driverClasss=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/oasys_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=root
password=123456789
#Initial number of connections
initialSize=0
#Maximum number of connections
maxActive=20
#Maximum Idle
maxIdle=20
#Minimum Idle
minIdle=1
#Maximum waiting time
maxWait=60000